# fromScratch

./: pom.xml
src/main/java/home/lev/: ApplRun.java  Bar.java  Buz.java  ClassRefersNamesInBean.java  ClassSetterBased.java  ClassStaticBuilder.java  ClassWithStringArg.java  Controller.java  ExampleWithList.java  SimpleBean.java
src/main/java/home/lev/hibernate/entity/: Person.java
src/main/java/home/lev/hibernate/entityDAO/: PersonDao.java  PersonDaoImpl.java
src/main/java/home/lev/hibernate/main/: RunMe.java
src/main/java/home/lev/playwithbeans/: ApplRun.java  Bar.java  Buz.java  ClassRefersNamesInBean.java  ClassSetterBased.java  ClassStaticBuilder.java  ClassWithStringArg.java  Controller.java  ExampleWithList.java  SimpleBean.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: hibernate-context.xml  servlet-context.xml  web.xml
src/test/java/home/lev/: ControllerTest.java
src/test/java/home/lev/hibernate/: HibernateTest.java
